\ status : BuildStatus -> build : Build -> Html =

{
case status of
  BuildOk ->
    <div style="float:right; height:50px; width: 50px; background-color: #16CC55; border-radius: 10px;"></div>
  BuildKo ->
    <div style="float:right; height:50px; width: 50px; background-color: #ef6464; border-radius: 10px;"></div>
  BuildUndecided ->
    <div style="float:right; height:50px; width: 50px; background-color: #c9c1c1; border-radius: 10px;"></div>
}

<h2><a href="/build/{{build.id}}">#{{build.id}}</a></h2>

{
case build.log of
  HasLog ->
    <div><a href="/build/{{build.id}}/log">[log]</a></div>
  NoLog ->
    { blank }
}

<div>project: <a href="/project/{{build.project}}">{{build.project}}</a></div>
<div>build: <a href="/project/{{build.project}}/build/{{build.build}}">{{build.build}}</a></div>

{
case build.ref of
  Nothing ->
    { blank }
  Just ref ->
    <div>ref: {{ref}}</div>
}

{
case build.commit of
  Nothing ->
    { blank }
  Just commit ->
    <div>commit: <a href="/project/{{build.project}}/commit/{{commit}}">{{commit}}</a></div>
}

{
case build.queued of
  Nothing ->
    { blank }
  Just queued ->
    <div>queued at: {{queued}}</div>
}

{
case build.started of
  Nothing ->
    { blank }
  Just started ->
    <div>started at: {{started}}</div>
}

{
case build.ended of
  Nothing ->
    { blank }
  Just ended ->
    <div>ended at: {{ended}}</div>
}

{
case build.heartbeat of
  Nothing ->
    { blank }
  Just heartbeat ->
    <div>heartbeat at: {{heartbeat}}</div>
}

{
case build.duration of
  Nothing ->
    { blank }
  Just duration ->
    <div>duration: {{duration}}</div>
}

{
case build.result of
  Nothing ->
    { blank }
  Just result ->
    <div>result: {{result}}</div>
}

<div>
    <form action="/build" method="post">
      <button class="btn" type="submit">build again</button>
      <input type="hidden" name="project" value="{{build.project}}"/>
      <input type="hidden" name="build" value="{{build.build}}"/>
      {
      case build.ref of
        Nothing ->
          { blank }
        Just ref ->
          <input type="hidden" name="ref" value="{{ref}}"/>
      }
    </form>
</div>

{
  case build.cancelable of
    False ->
      { blank }
    True ->
       <div>
         <form action="/build/{{build.id}}/cancel" method="post">
           <button class="btn" type="submit">cancel</button>
         </form>
       </div>
}
