name:                  ambiata-boris-http
version:               0.0.1
license:               AllRightsReserved
author:                Ambiata <info@ambiata.com>
maintainer:            Ambiata <info@ambiata.com>
copyright:             (c) 2015 Ambiata.
synopsis:              project
category:              System
cabal-version:         >= 1.8
build-type:            Custom
description:           boris-http

library
  build-depends:
                      base                            >= 3          && < 5
                    , aeson                           == 0.8.*
                    , airship
                    , ambiata-bmx
                    , ambiata-boom
                    , ambiata-boris-core
                    , ambiata-boris-store
                    , ambiata-boris-queue
                    , ambiata-charlotte
                    , ambiata-jebediah
                    , ambiata-mismi-core
                    , ambiata-mismi-cloudwatch-logs
                    , ambiata-mismi-s3
                    , ambiata-p
                    , ambiata-x-aeson
                    , ambiata-x-eithert
                    , blaze-html                      == 0.8.*
                    , blaze-builder                   == 0.4.*
                    , amazonka-ec2                    >= 1.3.6     && < 1.5
                    , bytestring                      == 0.10.*
                    , conduit                         == 1.2.*
                    , conduit-extra                   == 1.1.*
                    , containers                      == 0.5.*
                    , file-embed                      == 0.0.*
                    , lens                            >= 4.6        && < 4.9
                    , http-media                      == 0.6.*
                    , http-types                      == 0.8.*
                    , mmorph                          == 1.0.*
                    , resourcet                       == 1.1.*
                    , text                            == 1.2.*
                    , template-haskell
                    , time                            >= 1.2        && < 1.6
                    , old-locale                      == 1.0.*
                    , transformers                    == 0.4.*
                    , ini                             == 0.3.3

  ghc-options:
                    -Wall

  hs-source-dirs:
                    src

  exposed-modules:
                    Boris.Http.Airship
                    Boris.Http.Data
                    Boris.Http.Html.Template
                    Boris.Http.Repository
                    Boris.Http.Resource.Build
                    Boris.Http.Resource.Commit
                    Boris.Http.Resource.Dashboard
                    Boris.Http.Resource.Log
                    Boris.Http.Resource.Project
                    Boris.Http.Resource.Scoreboard
                    Boris.Http.Resource.Static
                    Boris.Http.Resource.Queue
                    Boris.Http.Route
                    Boris.Http.Representation.Build
                    Boris.Http.Representation.Commit
                    Boris.Http.Representation.Project
                    Boris.Http.Representation.Scoreboard
                    Boris.Http.Representation.Queue
                    Boris.Http.Scoreboard
                    Boris.Http.Version

executable boris-http
  ghc-options:
                    -Wall -threaded -O2

  hs-source-dirs:
                    gen

  main-is:
                    ../main/boris-http.hs

  build-depends:
                      base
                    , ambiata-agriculture
                    , ambiata-boris-core
                    , ambiata-boris-http
                    , ambiata-boris-store
                    , ambiata-boris-queue
                    , ambiata-clerk
                    , ambiata-charlotte
                    , ambiata-mismi-core
                    , ambiata-mismi-s3
                    , ambiata-p
                    , ambiata-twine
                    , ambiata-x-eithert
                    , airship
                    , text
                    , transformers

executable boris-http-readonly
  ghc-options:
                    -Wall -threaded -O2

  hs-source-dirs:
                    gen

  main-is:
                    ../main/boris-http-readonly.hs

  build-depends:
                      base
                    , ambiata-agriculture
                    , ambiata-boris-core
                    , ambiata-boris-http
                    , ambiata-boris-store
                    , ambiata-boris-queue
                    , ambiata-clerk
                    , ambiata-charlotte
                    , ambiata-mismi-core
                    , ambiata-mismi-s3
                    , ambiata-p
                    , ambiata-x-eithert
                    , airship
                    , text
                    , transformers

test-suite test
  type:
                    exitcode-stdio-1.0

  main-is:
                    test.hs

  ghc-options:
                    -Wall -threaded -O2

  hs-source-dirs:
                    test

  build-depends:
                      base                            >= 3          && < 5
                    , ambiata-boris-core
                    , ambiata-boris-http
                    , ambiata-boris-store
                    , ambiata-boris-queue
                    , ambiata-disorder-core
                    , ambiata-disorder-corpus
                    , ambiata-p
                    , QuickCheck                      >= 2.7        && < 2.9
                    , quickcheck-instances            == 0.3.*

test-suite test-io
  type:
                    exitcode-stdio-1.0

  main-is:
                    test-io.hs

  ghc-options:
                    -Wall -threaded -O2

  hs-source-dirs:
                    test

  build-depends:
                      base                            >= 3          && < 5
                    , ambiata-boris-core
                    , ambiata-boris-core-test
                    , ambiata-boris-http
                    , ambiata-boris-store
                    , ambiata-boris-queue
                    , ambiata-disorder-core
                    , ambiata-disorder-corpus
                    , ambiata-mismi-core
                    , ambiata-mismi-core-test
                    , ambiata-p
                    , text
                    , QuickCheck                      >= 2.7         && < 2.9
                    , quickcheck-instances            == 0.3.*
