name:                  ambiata-boris-http
version:               0.0.1
license:               AllRightsReserved
author:                Ambiata <info@ambiata.com>
maintainer:            Ambiata <info@ambiata.com>
copyright:             (c) 2015 Ambiata.
synopsis:              project
category:              System
cabal-version:         >= 1.8
build-type:            Custom
description:           boris-http

library
  build-depends:
                      base                            >= 3          && < 5
                    , aeson                           == 0.8.*
                    , airship
                    , ambiata-boom
                    , ambiata-boris-core
                    , ambiata-boris-store
                    , ambiata-boris-queue
                    , ambiata-charlotte
                    , ambiata-jebediah
                    , ambiata-mismi-core
                    , ambiata-mismi-s3
                    , ambiata-p
                    , ambiata-x-aeson
                    , ambiata-x-eithert
                    , bytestring                      == 0.10.*
                    , conduit                         == 1.2.*
                    , conduit-extra                   == 1.1.*
                    , lens                            >= 4.6        && < 4.9
                    , http-types                      == 0.8.*
                    , mmorph                          == 1.0.*
                    , resourcet                       == 1.1.*
                    , text                            == 1.2.*
                    , time                            == 1.4.*
                    , transformers                    == 0.4.*
                    , ini                             == 0.3.3

  ghc-options:
                    -Wall

  hs-source-dirs:
                    src

  exposed-modules:
                    Boris.Http.Data
                    Boris.Http.Repository
                    Boris.Http.Resource.Build
                    Boris.Http.Resource.Project
                    Boris.Http.Route
                    Boris.Http.Representation.Build
                    Boris.Http.Representation.Project
                    Boris.Http.Version

executable boris-http
  ghc-options:
                    -Wall -threaded -O2

  hs-source-dirs:
                    gen

  main-is:
                    ../main/boris-http.hs

  build-depends:
                      base
                    , ambiata-agriculture
                    , ambiata-boris-core
                    , ambiata-boris-http
                    , ambiata-boris-store
                    , ambiata-boris-queue
                    , ambiata-charlotte
                    , ambiata-mismi-core
                    , ambiata-mismi-s3
                    , ambiata-p
                    , ambiata-x-eithert
                    , airship
                    , text
                    , transformers


test-suite test
  type:
                    exitcode-stdio-1.0

  main-is:
                    test.hs

  ghc-options:
                    -Wall -threaded -O2

  hs-source-dirs:
                    test

  build-depends:
                      base                            >= 3          && < 5
                    , ambiata-boris-core
                    , ambiata-boris-http
                    , ambiata-boris-store
                    , ambiata-boris-queue
                    , ambiata-disorder-core
                    , ambiata-disorder-corpus
                    , ambiata-p
                    , QuickCheck                      == 2.7.*
                    , quickcheck-instances            == 0.3.*

test-suite test-io
  type:
                    exitcode-stdio-1.0

  main-is:
                    test-io.hs

  ghc-options:
                    -Wall -threaded -O2

  hs-source-dirs:
                    test

  build-depends:
                      base                            >= 3          && < 5
                    , ambiata-boris-core
                    , ambiata-boris-core-test
                    , ambiata-boris-http
                    , ambiata-boris-store
                    , ambiata-boris-queue
                    , ambiata-disorder-core
                    , ambiata-disorder-corpus
                    , ambiata-mismi-core
                    , ambiata-mismi-core-test
                    , ambiata-p
                    , text
                    , QuickCheck                      == 2.7.*
                    , quickcheck-instances            == 0.3.*
